src/main/resources/currency.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="currencyConvRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="tns:currencyCode"/>
                <xs:element name="op" type="tns:currOperation"/>
                <xs:element name="amount" type="tns:currAmount"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="currencyConvResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currResponse" type="tns:currResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="currResponse">
        <xs:sequence>
            <xs:element name="convAmount" type="xs:int"/>
            <xs:element name="status" type="xs:int"/>
            <xs:element name="error" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currencyCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AUD"/>
            <xs:enumeration value="ATS"/>
            <xs:enumeration value="AZN"/>
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="AON"/>
            <xs:enumeration value="AMD"/>
            <xs:enumeration value="BYN"/>
            <xs:enumeration value="BEF"/>
            <xs:enumeration value="BGN"/>
            <xs:enumeration value="BRL"/>
            <xs:enumeration value="HUF"/>
            <xs:enumeration value="HKD"/>
            <xs:enumeration value="GRD"/>
            <xs:enumeration value="DKK"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="INR"/>
            <xs:enumeration value="IEP"/>
            <xs:enumeration value="ISK"/>
            <xs:enumeration value="ESP"/>
            <xs:enumeration value="ITL"/>
            <xs:enumeration value="KZT"/>
            <xs:enumeration value="CAD"/>
            <xs:enumeration value="KGS"/>
            <xs:enumeration value="CNY"/>
            <xs:enumeration value="KWD"/>
            <xs:enumeration value="LVL"/>
            <xs:enumeration value="LBP"/>
            <xs:enumeration value="LTL"/>
            <xs:enumeration value="MDL"/>
            <xs:enumeration value="DEM"/>
            <xs:enumeration value="NLG"/>
            <xs:enumeration value="NOK"/>
            <xs:enumeration value="PLN"/>
            <xs:enumeration value="PTE"/>
            <xs:enumeration value="ROL"/>
            <xs:enumeration value="RON"/>
            <xs:enumeration value="XDR"/>
            <xs:enumeration value="SGD"/>
            <xs:enumeration value="SRD"/>
            <xs:enumeration value="TJS"/>
            <xs:enumeration value="TJR"/>
            <xs:enumeration value="TRY"/>
            <xs:enumeration value="TMM"/>
            <xs:enumeration value="TMT"/>
            <xs:enumeration value="UZS"/>
            <xs:enumeration value="UAH"/>
            <xs:enumeration value="FIM"/>
            <xs:enumeration value="FRF"/>
            <xs:enumeration value="CZK"/>
            <xs:enumeration value="SEK"/>
            <xs:enumeration value="CHF"/>
            <xs:enumeration value="XEU"/>
            <xs:enumeration value="EEK"/>
            <xs:enumeration value="YUN"/>
            <xs:enumeration value="ZAR"/>
            <xs:enumeration value="KRW"/>
            <xs:enumeration value="JPY"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="currOperation">
        <xs:restriction base="xs:int">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="currAmount">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+[.][0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>