src/main/resources/currency.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCurrencyConvRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
                <xs:element name="op" type="xs:string"/>
                <xs:element name="amount" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCurrencyConvResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currResponse" type="tns:currResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="currResponse">
        <xs:sequence>
            <xs:element name="convAmount" type="xs:int"/>
            <xs:element name="status" type="xs:int"/>
            <xs:element name="error" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>